version: 0.1
env:
    secrets-manager:
      TOKEN: firstSecret:tokenforSonar
phases:
  build:
    commands:
      - mvn verify sonar:sonar -Dsonar.projectKey=javaprojectaws -Dsonar.organization=javaprojectaws11 -Dsonar.host.url=https://sonarcloud.io -Dsonar.token=$TOKEN 
